{
	"name": "modal",
	"version": "1.17.10",
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"demo",
		"src",
		"*.json",
		"Gruntfile.js",
		"readme.md"
	],
	"main": [
		"dist/jquery.modal.min.js",
		"dist/modal.min.css"
	],
	"dependencies": {
		"jquery": ">=1.7.0"
	}
}